#warning{
	width: 25%;
}

#media{
	width: 35%;
	height: 25%;
}

img{
	width: 500px;
	height: 300px;
}

#carouselExampleIndicators {
	width: 700px;
	padding-top: 30px;
	padding-bottom: 20px;
	display: block;
	margin: 0 auto;
}

.card{
	margin: 0 auto;	
}



#jumbo{
	background: white; opacity:0.8;
}

#picture {
	width: 10%;
	height: 80px;
	border-radius: 50%;
	margin-top: 100px;
}

#picture1 {
	width: 25%;
	border-radius: 10%;
	margin-top: 30px;
	}

#picture2 {
	width: 100%;
	height: 200px;
	}

.tryme{
	margin-top: 50px;
	margin-bottom: 50px;
}

#submit{
	margin-top: 1px;
	margin-bottom: 20px;
	}

.about{
	margin-top: 30px;
	text-align: center;
	color: primary;
	opacity: .5;
}

.cont{
	margin-top: 30px;
	text-align: center;
}

#message{
	height: 200px;
}

form {
	border: 1px solid gray;
}

.form-group{
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 10px;
	margin-left: 10px;
}

.foot{
	text-align: center;
/*	margin-top: 10px;*/
}

/*footer{
	height: 100px;
	width: 100%;
	color: white;
	line-height: 100px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
}*/

.intuit{
	text-align: center;
}

@media only screen and (min-width: 768px) {
	.navbar-nav {
	float: none;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	}
}

#cont{
width: 100%;
}

.mission{
	color: green;
	margin-top: 20px;
}

.vision{
	color: green;
}

#gal{
	width: 350px;
	height: 250px;
	margin-top: 30px;
	margin-right: 30px;
	text-align: center;
}
* {font-family: 'Noto Serif SC', serif;}

@media only screen and (max-width: 400px){
#carouselExampleIndicators {
	width: 300px;
		}

}